NEXT_PUBLIC_SPECTRUM_STATUS=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumStatus
NEXT_PUBLIC_SPECTRUM_WS=wss://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumWS
NEXT_PUBLIC_ACT_ON_SPECTRUM=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/ActOnSpectrum